<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Visier QUnit Tests</title>
      <script type="text/javascript" src="/assets/javascripts/libs/qunit/qunit-1.18.0.js"></script>
      <link type="text/css" rel="stylesheet" href="/assets/javascripts/libs/qunit/qunit-1.18.0.css">
    <script type="text/javascript" src="/assets/javascripts/libs/requirejs/require.js"></script>
    <script type="text/javascript" src="/assets/javascripts/require-config.js"></script>
    <script type="text/javascript">
        require([
            "tests/allTests"
        ], function (allTests) {
            allTests()
        });
        </script>
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
  </body>
</html>
